{
  "manifest_version": 3,
  "name": "FJira",
  "version": "1.3.2",
  "description": "A Chrome extension to improve the UX of Jira web app",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.atlassian.net/jira/software/*"],
      "js": ["main.js"]
    }
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "action": {
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
    "default_title": "FJira",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["resize.js"],
      "matches": ["<all_urls>"]
    }
  ]
}