{
  "version": "1.3.2",
  "name": "fjira",
  "description": "A Chrome extension to improve the UX of Jira web app",
  "devDependencies": {
    "eslint": "^8.54.0"
  },
  "main": "main.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheldonfar/fjira.git"
  },
  "keywords": [
    "Jira"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheldonfar/fjira/issues"
  },
  "homepage": "https://github.com/sheldonfar/fjira#readme"
}
