body {
    width: 300px;
    padding-bottom: 20px;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title > a {
    display: none;
}

.title:hover > a {
    display: initial;
}

.setting {
    width: 100%;
    display: flex;
    align-items: center;
}

input[type="text"],
input[type="checkbox"] {
    margin-right: 8px;
}

ul {
    list-style-type: none;
    padding-left: 16px;
}

ul li > a {
    display: none;
    margin-left: 8px;
}

ul li:hover > a {
    display: initial;
}