<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jira Top Bar Collapser</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body>
    <div class="title">
      <h2>FJira</h2>
      <h5>v1.3.2</h5>
    </div>
    <hr/>
    <div>
      <div class="title">
        <h3>Settings</h3>
        <a id="reset-button" href="#">Reset</a>
      </div>
      <div class="setting">
        <input type="checkbox" id="header-removal-switch">
        Remove header
      </div>
      <div class="setting">
          <input type="checkbox" id="breadcrumbs-removal-switch">
          Remove breadcrumbs
      </div>
      <div class="setting">
          <input type="checkbox" id="sprint-header-removal-switch">
          Remove sprint header
      </div>
      <div class="setting">
          <input type="checkbox" id="filters-removal-switch">
          Remove filters
      </div>
      <div class="setting">
        <input type="checkbox" id="swimlane-headers-removal-switch">
        Remove swimlane headers
      </div>
      <div class="setting">
        <input type="checkbox" id="unassigned-row-removal-switch">
        Remove unassigned row
      </div>
      <div class="setting">
        <input type="range" min="20" max="48" value="48" id="column-header-padding-range">
        Column header padding
      </div>
    </div>
    <hr/>
    <div>
      <h3>Remove specific column(s)</h3>
      <ul id="columns-removal-container"></ul>
      <div class="setting">
        <input id="remove-column-input" type="text">
        <a id="remove-column-button" href="#">Add</a>
      </div>
    </div>
  </body>

  <script src="./popup.js"></script>
</html>